#ZOO_LOG4J_PROP="DEBUG, CONSOLE"
JVMFLAGS="-Xmx4g -XX:+PrintGCDetails -XX:+PrintGCDateStamps -verbose:gc -Xloggc:path_to_logs_dir/gc-zoo.log"
ZOO_LOG_DIR=path_to_logs_dir
ZOO_LOG4J_PROP="DEBUG, CONSOLE"
